# make Ctrl + a as prefix same as screen
unbind C-b
set -g prefix ^A
bind a send-prefix

# make <prefix>r to reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set up term color
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# turn off tmux status bar to keep lightline
set -g status off

# default binds
# session related
# <Prefix>d     detach current session and tmux attach to attach it

# window related
# <Prefix>c     create new window
# <Prefix>&     kill the current window
# <Prefix>p     switch to previous window
# <Prefix>n     switch to next window

# pane related
# <Prefix>x     close current pane
# <Prefix>Up    move to upper pane
# <Prefix>Down  move to lower pane
# <Prefix>Left  move to left pane
# <Prefix>Right move to right pane
# change split window into panes shortcuts
bind h split-window -h # Split panes horizontal
bind v split-window -v # Split panes horizontal
# smart pane switch shortcuts
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Turn on Mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
