general {
    output_format = "i3bar"
    colors = true
    interval = 2
}

order += "ethernet eth0"
order += "volume master"
order += "time"

ethernet eth0 {
            # if you use %speed, i3status requires root privileges
            #format_up = " e %ip (%speed) "
            format_up = " eth0 %ip "
            format_down = " e "
}

time {
            format = " %a %d-%b %H:%M "
}

volume master {
           format = " ♪ %volume "
           device = "default"
           mixer = "Master"
           mixer_idx = 0
}

