general {
    output_format = "i3bar"
    colors = true
    interval = 2
}

order += "sysdata"
order += "ethernet enp0s31f6"
order += "ethernet wlp2s0"
order += "volume master"
order += "battery_level"
order += "backlight"
order += "time"

ethernet enp0s31f6 {
            # if you use %speed, i3status requires root privileges
            #format_up = " e %ip (%speed) "
            format_up = "s: %ip "
            format_down = "static"
}

ethernet wlp2s0 {
            format_up = "w: %ip "
            format_down = "wireless"
}

time {
            format = " %a %d-%b %H:%M "
}

volume master {
           format = " ♪ %volume "
           device = "default"
           mixer = "Master"
           mixer_idx = 0
}

battery_level {
    battery_id = 0
    format = "{icon} {percent}%"
    threshold_full = 100
}

sysdata {
    format = "[\?color=cpu CPU: {cpu_usage}%], [\?color=mem Mem: {mem_used}/{mem_total} GB ({mem_used_percent}%)]"
}
